# DoKaraokeAI_Spleeter_Android_Implementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/res/drawable/: button_bg.xml  progress_bg.xml
app/res/layout/: activity_main.xml  activity_main2.xml  custom_progress_dialog.xml  fragment_one.xml
app/res/menu/: app_bar_menu.xml
app/res/values/: strings.xml
app/src/androidTest/java/com/example/dokaraokeAI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni.h  jni_md.h  mobileffmpeg.c
app/src/main/java/com/example/dokaraokeAI/: AudioExtractor.java  AudioFeatureExtraction.java  DownloadFile.java  ExtractAudio.java  ExtractVocal.java  FFMPEG.java  FFbinaryContextProvider.java  FileFormatNotSupportedException.java  FileUtils.java  Format.java  FragmentOne.java  JLibrosa.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MusicPlayer.java  MyApp.java  ShowProgress.java  SplitVocal.java  VideoMeta.java  WavFile.java  WavFileException.java  YouTubeExtractor.java  YtFile.java
app/src/main/java/com/example/dokaraokeAI/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_progress_dialog.xml  fragment_one.xml  list_view.xml  main_activity3.xml  main_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dokaraokeAI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
