<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="600dp"
    android:gravity="center"
    android:background="@drawable/progress_bg">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:max="100"
        android:gravity= "right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLabel"
        app:layout_constraintVertical_bias="0.697"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/editTextLabel"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity= "left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:ignore="MissingConstraints,RtlHardcoded" />

</android.support.constraint.ConstraintLayout>